HASURA_GRAPHQL_DATABASE_URL=postgres://pg:pgpass123!@postgres:5432/limbic
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES=inherited_roles
HASURA_GRAPHQL_ADMIN_SECRET=localadmin
HASURA_GRAPHQL_DEV_MODE=true